-- phpMyAdmin SQL Dump
-- version OVH
-- https://www.phpmyadmin.net/
--
-- Host: stylowetmjmarket.mysql.db
-- Czas generowania: 19 Gru 2019, 23:39
-- Wersja serwera: 5.6.43-log
-- Wersja PHP: 7.2.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `stylowetmjmarket`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `medbrain_miasto`
--

CREATE TABLE `medbrain_miasto` (
  `id_miasto` bigint(20) UNSIGNED NOT NULL,
  `nazwa` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_wojewodztwo` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Zrzut danych tabeli `medbrain_miasto`
--

INSERT INTO `medbrain_miasto` (`id_miasto`, `nazwa`, `id_wojewodztwo`, `created_at`, `updated_at`) VALUES
(1, 'Bolesławiec', 2, '2019-12-02 10:17:32', '2019-12-02 10:17:32'),
(2, 'Nowogrodziec', 2, '2019-12-02 10:17:32', '2019-12-02 10:17:32'),
(3, 'Bielawa', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(4, 'Dzierżoniów', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(5, 'Niemcza', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(6, 'Pieszyce', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(7, 'Piława Górna', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(8, 'Głogów', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(9, 'Góra', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(10, 'Wąsosz', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(11, 'Bolków', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(12, 'Jawor', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(13, 'Karpacz', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(14, 'Kowary', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(15, 'Piechowice', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(16, 'Szklarska Poręba', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(17, 'Kamienna Góra', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(18, 'Lubawka', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(19, 'Bystrzyca Kłodzka', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(20, 'Duszniki-Zdrój', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(21, 'Kłodzko', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(22, 'Kudowa-Zdrój', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(23, 'Lądek-Zdrój', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(24, 'Międzylesie', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(25, 'Nowa Ruda', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(26, 'Polanica-Zdrój', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(27, 'Radków', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(28, 'Stronie Śląskie', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(29, 'Szczytna', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(30, 'Chojnów', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(31, 'Prochowice', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(32, 'Leśna', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(33, 'Lubań', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(34, 'Olszyna', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(35, 'Świeradów-Zdrój', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(36, 'Lubin', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(37, 'Ścinawa', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(38, 'Gryfów Śląski', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(39, 'Lubomierz', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(40, 'Lwówek Śląski', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(41, 'Mirsk', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(42, 'Wleń', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(43, 'Milicz', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(44, 'Bierutów', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(45, 'Międzybórz', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(46, 'Oleśnica', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(47, 'Syców', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(48, 'Twardogóra', 2, '2019-12-02 10:17:33', '2019-12-02 10:17:33'),
(49, 'Jelcz-Laskowice', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(50, 'Oława', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(51, 'Chocianów', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(52, 'Polkowice', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(53, 'Przemków', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(54, 'Strzelin', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(55, 'Wiązów', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(56, 'Środa Śląska', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(57, 'Jaworzyna Śląska', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(58, 'Strzegom', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(59, 'Świdnica', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(60, 'Świebodzice', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(61, 'Żarów', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(62, 'Oborniki Śląskie', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(63, 'Prusice', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(64, 'Trzebnica', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(65, 'Żmigród', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(66, 'Boguszów-Gorce', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(67, 'Głuszyca', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(68, 'Jedlina-Zdrój', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(69, 'Mieroszów', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(70, 'Szczawno-Zdrój', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(71, 'Brzeg Dolny', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(72, 'Wołów', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(73, 'Kąty Wrocławskie', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(74, 'Siechnice', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(75, 'Sobótka', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(76, 'Bardo', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(77, 'Ząbkowice Śląskie', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(78, 'Ziębice', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(79, 'Złoty Stok', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(80, 'Bogatynia', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(81, 'Pieńsk', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(82, 'Węgliniec', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(83, 'Zawidów', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(84, 'Zgorzelec', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(85, 'Świerzawa', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(86, 'Wojcieszów', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(87, 'Złotoryja', 2, '2019-12-02 10:17:34', '2019-12-02 10:17:34'),
(88, 'Jelenia Góra', 2, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(89, 'Legnica', 2, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(90, 'Wałbrzych', 2, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(91, 'Wrocław', 2, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(92, 'Aleksandrów Kujawski', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(93, 'Ciechocinek', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(94, 'Nieszawa', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(95, 'Brodnica', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(96, 'Górzno', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(97, 'Jabłonowo Pomorskie', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(98, 'Koronowo', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(99, 'Solec Kujawski', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(100, 'Chełmno', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(101, 'Golub-Dobrzyń', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(102, 'Kowalewo Pomorskie', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(103, 'Łasin', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(104, 'Radzyń Chełmiński', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(105, 'Gniewkowo', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(106, 'Inowrocław', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(107, 'Janikowo', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(108, 'Kruszwica', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(109, 'Pakość', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(110, 'Dobrzyń nad Wisłą', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(111, 'Lipno', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(112, 'Skępe', 4, '2019-12-02 10:17:35', '2019-12-02 10:17:35'),
(113, 'Mogilno', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(114, 'Strzelno', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(115, 'Kcynia', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(116, 'Mrocza', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(117, 'Nakło nad Notecią', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(118, 'Szubin', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(119, 'Piotrków Kujawski', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(120, 'Radziejów', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(121, 'Rypin', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(122, 'Kamień Krajeński', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(123, 'Sępólno Krajeńskie', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(124, 'Więcbork', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(125, 'Nowe', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(126, 'Świecie', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(127, 'Chełmża', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(128, 'Tuchola', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(129, 'Wąbrzeźno', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(130, 'Brześć Kujawski', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(131, 'Chodecz', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(132, 'Izbica Kujawska', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(133, 'Kowal', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(134, 'Lubień Kujawski', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(135, 'Lubraniec', 4, '2019-12-02 10:17:36', '2019-12-02 10:17:36'),
(136, 'Barcin', 4, '2019-12-02 10:17:37', '2019-12-02 10:17:37'),
(137, 'Janowiec Wielkopolski', 4, '2019-12-02 10:17:37', '2019-12-02 10:17:37'),
(138, 'Łabiszyn', 4, '2019-12-02 10:17:37', '2019-12-02 10:17:37'),
(139, 'Żnin', 4, '2019-12-02 10:17:37', '2019-12-02 10:17:37'),
(140, 'Bydgoszcz', 4, '2019-12-02 10:17:37', '2019-12-02 10:17:37'),
(141, 'Grudziądz', 4, '2019-12-02 10:17:37', '2019-12-02 10:17:37'),
(142, 'Toruń', 4, '2019-12-02 10:17:37', '2019-12-02 10:17:37'),
(143, 'Włocławek', 4, '2019-12-02 10:17:38', '2019-12-02 10:17:38'),
(144, 'Międzyrzec Podlaski', 6, '2019-12-02 10:17:38', '2019-12-02 10:17:38'),
(145, 'Terespol', 6, '2019-12-02 10:17:38', '2019-12-02 10:17:38'),
(146, 'Biłgoraj', 6, '2019-12-02 10:17:38', '2019-12-02 10:17:38'),
(147, 'Frampol', 6, '2019-12-02 10:17:38', '2019-12-02 10:17:38'),
(148, 'Józefów', 6, '2019-12-02 10:17:38', '2019-12-02 10:17:38'),
(149, 'Tarnogród', 6, '2019-12-02 10:17:38', '2019-12-02 10:17:38'),
(150, 'Rejowiec', 6, '2019-12-02 10:17:38', '2019-12-02 10:17:38'),
(151, 'Rejowiec Fabryczny', 6, '2019-12-02 10:17:38', '2019-12-02 10:17:38'),
(152, 'Siedliszcze', 6, '2019-12-02 10:17:38', '2019-12-02 10:17:38'),
(153, 'Hrubieszów', 6, '2019-12-02 10:17:38', '2019-12-02 10:17:38'),
(154, 'Janów Lubelski', 6, '2019-12-02 10:17:39', '2019-12-02 10:17:39'),
(155, 'Modliborzyce', 6, '2019-12-02 10:17:39', '2019-12-02 10:17:39'),
(156, 'Krasnystaw', 6, '2019-12-02 10:17:39', '2019-12-02 10:17:39'),
(157, 'Annopol', 6, '2019-12-02 10:17:39', '2019-12-02 10:17:39'),
(158, 'Kraśnik', 6, '2019-12-02 10:17:39', '2019-12-02 10:17:39'),
(159, 'Urzędów', 6, '2019-12-02 10:17:39', '2019-12-02 10:17:39'),
(160, 'Kock', 6, '2019-12-02 10:17:39', '2019-12-02 10:17:39'),
(161, 'Lubartów', 6, '2019-12-02 10:17:39', '2019-12-02 10:17:39'),
(162, 'Ostrów Lubelski', 6, '2019-12-02 10:17:39', '2019-12-02 10:17:39'),
(163, 'Bełżyce', 6, '2019-12-02 10:17:39', '2019-12-02 10:17:39'),
(164, 'Bychawa', 6, '2019-12-02 10:17:39', '2019-12-02 10:17:39'),
(165, 'Łęczna', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(166, 'Łuków', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(167, 'Stoczek Łukowski', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(168, 'Józefów nad Wisłą', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(169, 'Opole Lubelskie', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(170, 'Poniatowa', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(171, 'Parczew', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(172, 'Kazimierz Dolny', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(173, 'Nałęczów', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(174, 'Puławy', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(175, 'Radzyń Podlaski', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(176, 'Dęblin', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(177, 'Ryki', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(178, 'Piaski', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(179, 'Świdnik', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(180, 'Lubycza Królewska', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(181, 'Łaszczów', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(182, 'Tomaszów Lubelski', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(183, 'Tyszowce', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(184, 'Włodawa', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(185, 'Krasnobród', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(186, 'Szczebrzeszyn', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(187, 'Zwierzyniec', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(188, 'Biała Podlaska', 6, '2019-12-02 10:17:40', '2019-12-02 10:17:40'),
(189, 'Chełm', 6, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(190, 'Lublin', 6, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(191, 'Zamość', 6, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(192, 'Kostrzyn nad Odrą', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(193, 'Witnica', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(194, 'Gubin', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(195, 'Krosno Odrzańskie', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(196, 'Międzyrzecz', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(197, 'Skwierzyna', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(198, 'Trzciel', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(199, 'Bytom Odrzański', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(200, 'Kożuchów', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(201, 'Nowa Sól', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(202, 'Nowe Miasteczko', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(203, 'Otyń', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(204, 'Cybinka', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(205, 'Ośno Lubuskie', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(206, 'Rzepin', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(207, 'Słubice', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(208, 'Dobiegniew', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(209, 'Drezdenko', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(210, 'Strzelce Krajeńskie', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(211, 'Lubniewice', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(212, 'Sulęcin', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(213, 'Torzym', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(214, 'Świebodzin', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(215, 'Zbąszynek', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(216, 'Sława', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(217, 'Szlichtyngowa', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(218, 'Wschowa', 8, '2019-12-02 10:17:41', '2019-12-02 10:17:41'),
(219, 'Babimost', 8, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(220, 'Czerwieńsk', 8, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(221, 'Kargowa', 8, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(222, 'Nowogród Bobrzański', 8, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(223, 'Sulechów', 8, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(224, 'Gozdnica', 8, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(225, 'Iłowa', 8, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(226, 'Małomice', 8, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(227, 'Szprotawa', 8, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(228, 'Żagań', 8, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(229, 'Jasień', 8, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(230, 'Lubsko', 8, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(231, 'Łęknica', 8, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(232, 'Żary', 8, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(233, 'Gorzów Wielkopolski', 8, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(234, 'Zielona Góra', 8, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(235, 'Bełchatów', 10, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(236, 'Zelów', 10, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(237, 'Brzeziny', 10, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(238, 'Krośniewice', 10, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(239, 'Kutno', 10, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(240, 'Żychlin', 10, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(241, 'Łask', 10, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(242, 'Łęczyca', 10, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(243, 'Łowicz', 10, '2019-12-02 10:17:42', '2019-12-02 10:17:42'),
(244, 'Koluszki', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(245, 'Rzgów', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(246, 'Tuszyn', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(247, 'Drzewica', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(248, 'Opoczno', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(249, 'Konstantynów Łódzki', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(250, 'Pabianice', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(251, 'Działoszyn', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(252, 'Pajęczno', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(253, 'Sulejów', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(254, 'Wolbórz', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(255, 'Poddębice', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(256, 'Uniejów', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(257, 'Kamieńsk', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(258, 'Przedbórz', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(259, 'Radomsko', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(260, 'Biała Rawska', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(261, 'Rawa Mazowiecka', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(262, 'Błaszki', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(263, 'Sieradz', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(264, 'Warta', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(265, 'Złoczew', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(266, 'Tomaszów Mazowiecki', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(267, 'Wieluń', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(268, 'Wieruszów', 10, '2019-12-02 10:17:43', '2019-12-02 10:17:43'),
(269, 'Szadek', 10, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(270, 'Zduńska Wola', 10, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(271, 'Aleksandrów Łódzki', 10, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(272, 'Głowno', 10, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(273, 'Ozorków', 10, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(274, 'Stryków', 10, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(275, 'Zgierz', 10, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(276, 'Łódź', 10, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(277, 'Piotrków Trybunalski', 10, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(278, 'Skierniewice', 10, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(279, 'Bochnia', 12, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(280, 'Nowy Wiśnicz', 12, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(281, 'Brzesko', 12, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(282, 'Czchów', 12, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(283, 'Alwernia', 12, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(284, 'Chrzanów', 12, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(285, 'Libiąż', 12, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(286, 'Trzebinia', 12, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(287, 'Dąbrowa Tarnowska', 12, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(288, 'Szczucin', 12, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(289, 'Biecz', 12, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(290, 'Bobowa', 12, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(291, 'Gorlice', 12, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(292, 'Krzeszowice', 12, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(293, 'Skała', 12, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(294, 'Skawina', 12, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(295, 'Słomniki', 12, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(296, 'Świątniki Górne', 12, '2019-12-02 10:17:44', '2019-12-02 10:17:44'),
(297, 'Limanowa', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(298, 'Mszana Dolna', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(299, 'Miechów', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(300, 'Dobczyce', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(301, 'Myślenice', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(302, 'Sułkowice', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(303, 'Grybów', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(304, 'Krynica-Zdrój', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(305, 'Muszyna', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(306, 'Piwniczna-Zdrój', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(307, 'Stary Sącz', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(308, 'Nowy Targ', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(309, 'Rabka-Zdrój', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(310, 'Szczawnica', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(311, 'Bukowno', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(312, 'Olkusz', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(313, 'Wolbrom', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(314, 'Brzeszcze', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(315, 'Chełmek', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(316, 'Kęty', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(317, 'Oświęcim', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(318, 'Zator', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(319, 'Koszyce', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(320, 'Nowe Brzesko', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(321, 'Proszowice', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(322, 'Jordanów', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(323, 'Maków Podhalański', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(324, 'Sucha Beskidzka', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(325, 'Ciężkowice', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(326, 'Radłów', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(327, 'Ryglice', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(328, 'Tuchów', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(329, 'Wojnicz', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(330, 'Zakliczyn', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(331, 'Żabno', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(332, 'Zakopane', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(333, 'Andrychów', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(334, 'Kalwaria Zebrzydowska', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(335, 'Wadowice', 12, '2019-12-02 10:17:45', '2019-12-02 10:17:45'),
(336, 'Niepołomice', 12, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(337, 'Wieliczka', 12, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(338, 'Kraków', 12, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(339, 'Nowy Sącz', 12, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(340, 'Tarnów', 12, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(341, 'Białobrzegi', 14, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(342, 'Wyśmierzyce', 14, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(343, 'Ciechanów', 14, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(344, 'Glinojeck', 14, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(345, 'Garwolin', 14, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(346, 'Łaskarzew', 14, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(347, 'Pilawa', 14, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(348, 'Żelechów', 14, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(349, 'Gostynin', 14, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(350, 'Sanniki', 14, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(351, 'Grodzisk Mazowiecki', 14, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(352, 'Milanówek', 14, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(353, 'Podkowa Leśna', 14, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(354, 'Grójec', 14, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(355, 'Mogielnica', 14, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(356, 'Nowe Miasto nad Pilicą', 14, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(357, 'Warka', 14, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(358, 'Kozienice', 14, '2019-12-02 10:17:46', '2019-12-02 10:17:46'),
(359, 'Legionowo', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(360, 'Serock', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(361, 'Lipsko', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(362, 'Łosice', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(363, 'Maków Mazowiecki', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(364, 'Różan', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(365, 'Halinów', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(366, 'Kałuszyn', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(367, 'Mińsk Mazowiecki', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(368, 'Mrozy', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(369, 'Sulejówek', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(370, 'Mława', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(371, 'Nasielsk', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(372, 'Nowy Dwór Mazowiecki', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(373, 'Zakroczym', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(374, 'Myszyniec', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(375, 'Brok', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(376, 'Ostrów Mazowiecka', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(377, 'Józefów', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(378, 'Karczew', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(379, 'Otwock', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(380, 'Góra Kalwaria', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(381, 'Konstancin-Jeziorna', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(382, 'Piaseczno', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(383, 'Tarczyn', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(384, 'Drobin', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(385, 'Gąbin', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(386, 'Wyszogród', 14, '2019-12-02 10:17:47', '2019-12-02 10:17:47'),
(387, 'Płońsk', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(388, 'Raciąż', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(389, 'Brwinów', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(390, 'Piastów', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(391, 'Pruszków', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(392, 'Chorzele', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(393, 'Przasnysz', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(394, 'Przysucha', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(395, 'Pułtusk', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(396, 'Iłża', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(397, 'Pionki', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(398, 'Skaryszew', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(399, 'Mordy', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(400, 'Sierpc', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(401, 'Sochaczew', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(402, 'Kosów Lacki', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(403, 'Sokołów Podlaski', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(404, 'Szydłowiec', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(405, 'Błonie', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(406, 'Łomianki', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(407, 'Ożarów Mazowiecki', 14, '2019-12-02 10:17:48', '2019-12-02 10:17:48'),
(408, 'Łochów', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(409, 'Węgrów', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(410, 'Kobyłka', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(411, 'Marki', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(412, 'Radzymin', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(413, 'Tłuszcz', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(414, 'Wołomin', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(415, 'Ząbki', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(416, 'Zielonka', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(417, 'Wyszków', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(418, 'Zwoleń', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(419, 'Bieżuń', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(420, 'Lubowidz', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(421, 'Żuromin', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(422, 'Mszczonów', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(423, 'Żyrardów', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(424, 'Ostrołęka', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(425, 'Płock', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(426, 'Radom', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(427, 'Siedlce', 14, '2019-12-02 10:17:49', '2019-12-02 10:17:49'),
(428, 'Brzeg', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(429, 'Grodków', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(430, 'Lewin Brzeski', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(431, 'Baborów', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(432, 'Głubczyce', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(433, 'Kietrz', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(434, 'Kędzierzyn-Koźle', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(435, 'Byczyna', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(436, 'Kluczbork', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(437, 'Wołczyn', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(438, 'Gogolin', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(439, 'Krapkowice', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(440, 'Zdzieszowice', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(441, 'Namysłów', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(442, 'Głuchołazy', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(443, 'Korfantów', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(444, 'Nysa', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(445, 'Otmuchów', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(446, 'Paczków', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(447, 'Dobrodzień', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(448, 'Gorzów Śląski', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(449, 'Olesno', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(450, 'Praszka', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(451, 'Niemodlin', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(452, 'Ozimek', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(453, 'Prószków', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(454, 'Tułowice', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(455, 'Biała', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(456, 'Głogówek', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(457, 'Prudnik', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(458, 'Kolonowskie', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(459, 'Leśnica', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(460, 'Strzelce Opolskie', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(461, 'Ujazd', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(462, 'Zawadzkie', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(463, 'Opole', 16, '2019-12-02 10:17:50', '2019-12-02 10:17:50'),
(464, 'Ustrzyki Dolne', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(465, 'Brzozów', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(466, 'Brzostek', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(467, 'Dębica', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(468, 'Pilzno', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(469, 'Jarosław', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(470, 'Pruchnik', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(471, 'Radymno', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(472, 'Jasło', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(473, 'Kołaczyce', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(474, 'Kolbuszowa', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(475, 'Dukla', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(476, 'Iwonicz-Zdrój', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(477, 'Jedlicze', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(478, 'Rymanów', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(479, 'Lesko', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(480, 'Leżajsk', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(481, 'Nowa Sarzyna', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(482, 'Cieszanów', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(483, 'Lubaczów', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(484, 'Narol', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(485, 'Oleszyce', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(486, 'Łańcut', 18, '2019-12-02 10:17:51', '2019-12-02 10:17:51'),
(487, 'Mielec', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(488, 'Przecław', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(489, 'Radomyśl Wielki', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(490, 'Nisko', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(491, 'Rudnik nad Sanem', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(492, 'Ulanów', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(493, 'Kańczuga', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(494, 'Przeworsk', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(495, 'Sieniawa', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(496, 'Ropczyce', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(497, 'Sędziszów Małopolski', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(498, 'Błażowa', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(499, 'Boguchwała', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(500, 'Dynów', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(501, 'Głogów Małopolski', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(502, 'Sokołów Małopolski', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(503, 'Tyczyn', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(504, 'Sanok', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(505, 'Zagórz', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(506, 'Stalowa Wola', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(507, 'Zaklików', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(508, 'Strzyżów', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(509, 'Baranów Sandomierski', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(510, 'Nowa Dęba', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(511, 'Krosno', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(512, 'Przemyśl', 18, '2019-12-02 10:17:52', '2019-12-02 10:17:52'),
(513, 'Rzeszów', 18, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(514, 'Tarnobrzeg', 18, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(515, 'Augustów', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(516, 'Lipsk', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(517, 'Choroszcz', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(518, 'Czarna Białostocka', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(519, 'Łapy', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(520, 'Michałowo', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(521, 'Supraśl', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(522, 'Suraż', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(523, 'Tykocin', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(524, 'Wasilków', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(525, 'Zabłudów', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(526, 'Bielsk Podlaski', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(527, 'Brańsk', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(528, 'Grajewo', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(529, 'Rajgród', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(530, 'Szczuczyn', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(531, 'Hajnówka', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(532, 'Kleszczele', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(533, 'Kolno', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(534, 'Stawiski', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(535, 'Jedwabne', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(536, 'Nowogród', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(537, 'Goniądz', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(538, 'Knyszyn', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(539, 'Mońki', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(540, 'Sejny', 20, '2019-12-02 10:17:53', '2019-12-02 10:17:53'),
(541, 'Drohiczyn', 20, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(542, 'Siemiatycze', 20, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(543, 'Dąbrowa Białostocka', 20, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(544, 'Krynki', 20, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(545, 'Sokółka', 20, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(546, 'Suchowola', 20, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(547, 'Ciechanowiec', 20, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(548, 'Czyżew', 20, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(549, 'Szepietowo', 20, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(550, 'Wysokie Mazowieckie', 20, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(551, 'Zambrów', 20, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(552, 'Białystok', 20, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(553, 'Łomża', 20, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(554, 'Suwałki', 20, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(555, 'Bytów', 22, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(556, 'Miastko', 22, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(557, 'Brusy', 22, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(558, 'Chojnice', 22, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(559, 'Czersk', 22, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(560, 'Czarne', 22, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(561, 'Człuchów', 22, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(562, 'Debrzno', 22, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(563, 'Pruszcz Gdański', 22, '2019-12-02 10:17:54', '2019-12-02 10:17:54'),
(564, 'Kartuzy', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(565, 'Żukowo', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(566, 'Kościerzyna', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(567, 'Kwidzyn', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(568, 'Prabuty', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(569, 'Lębork', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(570, 'Łeba', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(571, 'Malbork', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(572, 'Nowy Staw', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(573, 'Krynica Morska', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(574, 'Nowy Dwór Gdański', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(575, 'Hel', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(576, 'Jastarnia', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(577, 'Puck', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(578, 'Władysławowo', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(579, 'Kępice', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(580, 'Ustka', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(581, 'Czarna Woda', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(582, 'Skarszewy', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(583, 'Skórcz', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(584, 'Starogard Gdański', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(585, 'Dzierzgoń', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(586, 'Sztum', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(587, 'Gniew', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(588, 'Pelplin', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(589, 'Tczew', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(590, 'Reda', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(591, 'Rumia', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(592, 'Wejherowo', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(593, 'Gdańsk', 22, '2019-12-02 10:17:55', '2019-12-02 10:17:55'),
(594, 'Gdynia', 22, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(595, 'Słupsk', 22, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(596, 'Sopot', 22, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(597, 'Będzin', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(598, 'Czeladź', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(599, 'Siewierz', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(600, 'Sławków', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(601, 'Wojkowice', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(602, 'Czechowice-Dziedzice', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(603, 'Szczyrk', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(604, 'Wilamowice', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(605, 'Bieruń', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(606, 'Imielin', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(607, 'Lędziny', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(608, 'Cieszyn', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(609, 'Skoczów', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(610, 'Strumień', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(611, 'Ustroń', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(612, 'Wisła', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(613, 'Blachownia', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(614, 'Koniecpol', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(615, 'Knurów', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(616, 'Pyskowice', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(617, 'Sośnicowice', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(618, 'Toszek', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(619, 'Kłobuck', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(620, 'Krzepice', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(621, 'Lubliniec', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(622, 'Woźniki', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(623, 'Łaziska Górne', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(624, 'Mikołów', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(625, 'Orzesze', 24, '2019-12-02 10:17:56', '2019-12-02 10:17:56'),
(626, 'Koziegłowy', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(627, 'Myszków', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(628, 'Żarki', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(629, 'Pszczyna', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(630, 'Krzanowice', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(631, 'Kuźnia Raciborska', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(632, 'Racibórz', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(633, 'Czerwionka-Leszczyny', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(634, 'Kalety', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(635, 'Miasteczko Śląskie', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(636, 'Radzionków', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(637, 'Tarnowskie Góry', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(638, 'Pszów', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(639, 'Radlin', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(640, 'Rydułtowy', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(641, 'Wodzisław Śląski', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(642, 'Łazy', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(643, 'Ogrodzieniec', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(644, 'Pilica', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(645, 'Poręba', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(646, 'Szczekociny', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(647, 'Zawiercie', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(648, 'Żywiec', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(649, 'Bielsko-Biała', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(650, 'Bytom', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(651, 'Chorzów', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(652, 'Częstochowa', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(653, 'Dąbrowa Górnicza', 24, '2019-12-02 10:17:57', '2019-12-02 10:17:57'),
(654, 'Gliwice', 24, '2019-12-02 10:17:58', '2019-12-02 10:17:58'),
(655, 'Jastrzębie-Zdrój', 24, '2019-12-02 10:17:58', '2019-12-02 10:17:58'),
(656, 'Jaworzno', 24, '2019-12-02 10:17:58', '2019-12-02 10:17:58'),
(657, 'Katowice', 24, '2019-12-02 10:17:58', '2019-12-02 10:17:58'),
(658, 'Mysłowice', 24, '2019-12-02 10:17:58', '2019-12-02 10:17:58'),
(659, 'Piekary Śląskie', 24, '2019-12-02 10:17:58', '2019-12-02 10:17:58'),
(660, 'Ruda Śląska', 24, '2019-12-02 10:17:58', '2019-12-02 10:17:58'),
(661, 'Rybnik', 24, '2019-12-02 10:17:58', '2019-12-02 10:17:58'),
(662, 'Siemianowice Śląskie', 24, '2019-12-02 10:17:58', '2019-12-02 10:17:58'),
(663, 'Sosnowiec', 24, '2019-12-02 10:17:58', '2019-12-02 10:17:58'),
(664, 'Świętochłowice', 24, '2019-12-02 10:17:58', '2019-12-02 10:17:58'),
(665, 'Tychy', 24, '2019-12-02 10:17:58', '2019-12-02 10:17:58'),
(666, 'Zabrze', 24, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(667, 'Żory', 24, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(668, 'Busko-Zdrój', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(669, 'Nowy Korczyn', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(670, 'Pacanów', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(671, 'Stopnica', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(672, 'Wiślica', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(673, 'Jędrzejów', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(674, 'Małogoszcz', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(675, 'Sędziszów', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(676, 'Kazimierza Wielka', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(677, 'Opatowiec', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(678, 'Skalbmierz', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(679, 'Bodzentyn', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(680, 'Chęciny', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(681, 'Chmielnik', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(682, 'Daleszyce', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(683, 'Łagów', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(684, 'Morawica', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(685, 'Nowa Słupia', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(686, 'Pierzchnica', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(687, 'Końskie', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(688, 'Radoszyce', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(689, 'Stąporków', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(690, 'Opatów', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(691, 'Ożarów', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(692, 'Ćmielów', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(693, 'Kunów', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(694, 'Ostrowiec Świętokrzyski', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(695, 'Działoszyce', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(696, 'Pińczów', 26, '2019-12-02 10:17:59', '2019-12-02 10:17:59'),
(697, 'Koprzywnica', 26, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(698, 'Sandomierz', 26, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(699, 'Zawichost', 26, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(700, 'Skarżysko-Kamienna', 26, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(701, 'Suchedniów', 26, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(702, 'Starachowice', 26, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(703, 'Wąchock', 26, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(704, 'Oleśnica', 26, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(705, 'Osiek', 26, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(706, 'Połaniec', 26, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(707, 'Staszów', 26, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(708, 'Szydłów', 26, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(709, 'Włoszczowa', 26, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(710, 'Kielce', 26, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(711, 'Bartoszyce', 28, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(712, 'Bisztynek', 28, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(713, 'Górowo Iławeckie', 28, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(714, 'Sępopol', 28, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(715, 'Braniewo', 28, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(716, 'Frombork', 28, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(717, 'Pieniężno', 28, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(718, 'Działdowo', 28, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(719, 'Lidzbark', 28, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(720, 'Młynary', 28, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(721, 'Pasłęk', 28, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(722, 'Tolkmicko', 28, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(723, 'Ełk', 28, '2019-12-02 10:18:00', '2019-12-02 10:18:00'),
(724, 'Giżycko', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(725, 'Ryn', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(726, 'Gołdap', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(727, 'Iława', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(728, 'Kisielice', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(729, 'Lubawa', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(730, 'Susz', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(731, 'Zalewo', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(732, 'Kętrzyn', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(733, 'Korsze', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(734, 'Reszel', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(735, 'Lidzbark Warmiński', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(736, 'Orneta', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(737, 'Mikołajki', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(738, 'Mrągowo', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(739, 'Nidzica', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01');
INSERT INTO `medbrain_miasto` (`id_miasto`, `nazwa`, `id_wojewodztwo`, `created_at`, `updated_at`) VALUES
(740, 'Nowe Miasto Lubawskie', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(741, 'Olecko', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(742, 'Barczewo', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(743, 'Biskupiec', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(744, 'Dobre Miasto', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(745, 'Jeziorany', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(746, 'Olsztynek', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(747, 'Miłakowo', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(748, 'Miłomłyn', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(749, 'Morąg', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(750, 'Ostróda', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(751, 'Biała Piska', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(752, 'Orzysz', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(753, 'Pisz', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(754, 'Ruciane-Nida', 28, '2019-12-02 10:18:01', '2019-12-02 10:18:01'),
(755, 'Pasym', 28, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(756, 'Szczytno', 28, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(757, 'Wielbark', 28, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(758, 'Węgorzewo', 28, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(759, 'Elbląg', 28, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(760, 'Olsztyn', 28, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(761, 'Chodzież', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(762, 'Margonin', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(763, 'Szamocin', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(764, 'Czarnków', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(765, 'Krzyż Wielkopolski', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(766, 'Trzcianka', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(767, 'Wieleń', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(768, 'Czerniejewo', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(769, 'Gniezno', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(770, 'Kłecko', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(771, 'Trzemeszno', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(772, 'Witkowo', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(773, 'Borek Wielkopolski', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(774, 'Gostyń', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(775, 'Krobia', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(776, 'Pogorzela', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(777, 'Poniec', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(778, 'Grodzisk Wielkopolski', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(779, 'Rakoniewice', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(780, 'Wielichowo', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(781, 'Jaraczewo', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(782, 'Jarocin', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(783, 'Żerków', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(784, 'Opatówek', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(785, 'Stawiszyn', 30, '2019-12-02 10:18:02', '2019-12-02 10:18:02'),
(786, 'Kępno', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(787, 'Dąbie', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(788, 'Kłodawa', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(789, 'Koło', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(790, 'Przedecz', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(791, 'Golina', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(792, 'Kleczew', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(793, 'Rychwał', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(794, 'Sompolno', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(795, 'Ślesin', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(796, 'Czempiń', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(797, 'Kościan', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(798, 'Krzywiń', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(799, 'Śmigiel', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(800, 'Kobylin', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(801, 'Koźmin Wielkopolski', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(802, 'Krotoszyn', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(803, 'Sulmierzyce', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(804, 'Zduny', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(805, 'Osieczna', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(806, 'Rydzyna', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(807, 'Międzychód', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(808, 'Sieraków', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(809, 'Lwówek', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(810, 'Nowy Tomyśl', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(811, 'Opalenica', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(812, 'Zbąszyń', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(813, 'Oborniki', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(814, 'Rogoźno', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(815, 'Nowe Skalmierzyce', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(816, 'Odolanów', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(817, 'Ostrów Wielkopolski', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(818, 'Raszków', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(819, 'Grabów nad Prosną', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(820, 'Mikstat', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(821, 'Ostrzeszów', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(822, 'Łobżenica', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(823, 'Piła', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(824, 'Ujście', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(825, 'Wyrzysk', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(826, 'Wysoka', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(827, 'Chocz', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(828, 'Dobrzyca', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(829, 'Pleszew', 30, '2019-12-02 10:18:03', '2019-12-02 10:18:03'),
(830, 'Buk', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(831, 'Kostrzyn', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(832, 'Kórnik', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(833, 'Luboń', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(834, 'Mosina', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(835, 'Murowana Goślina', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(836, 'Pobiedziska', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(837, 'Puszczykowo', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(838, 'Stęszew', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(839, 'Swarzędz', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(840, 'Bojanowo', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(841, 'Jutrosin', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(842, 'Miejska Górka', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(843, 'Rawicz', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(844, 'Słupca', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(845, 'Zagórów', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(846, 'Obrzycko', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(847, 'Ostroróg', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(848, 'Pniewy', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(849, 'Szamotuły', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(850, 'Wronki', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(851, 'Środa Wielkopolska', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(852, 'Dolsk', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(853, 'Książ Wielkopolski', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(854, 'Śrem', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(855, 'Dobra', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(856, 'Tuliszków', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(857, 'Turek', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(858, 'Gołańcz', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(859, 'Skoki', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(860, 'Wągrowiec', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(861, 'Wolsztyn', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(862, 'Miłosław', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(863, 'Nekla', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(864, 'Pyzdry', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(865, 'Września', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(866, 'Jastrowie', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(867, 'Krajenka', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(868, 'Okonek', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(869, 'Złotów', 30, '2019-12-02 10:18:04', '2019-12-02 10:18:04'),
(870, 'Kalisz', 30, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(871, 'Konin', 30, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(872, 'Leszno', 30, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(873, 'Poznań', 30, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(874, 'Białogard', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(875, 'Karlino', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(876, 'Tychowo', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(877, 'Choszczno', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(878, 'Drawno', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(879, 'Pełczyce', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(880, 'Recz', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(881, 'Czaplinek', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(882, 'Drawsko Pomorskie', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(883, 'Kalisz Pomorski', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(884, 'Złocieniec', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(885, 'Goleniów', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(886, 'Maszewo', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(887, 'Nowogard', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(888, 'Stepnica', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(889, 'Gryfice', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(890, 'Płoty', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(891, 'Trzebiatów', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(892, 'Cedynia', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(893, 'Chojna', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(894, 'Gryfino', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(895, 'Mieszkowice', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(896, 'Moryń', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(897, 'Trzcińsko-Zdrój', 32, '2019-12-02 10:18:05', '2019-12-02 10:18:05'),
(898, 'Dziwnów', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(899, 'Golczewo', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(900, 'Kamień Pomorski', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(901, 'Międzyzdroje', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(902, 'Wolin', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(903, 'Gościno', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(904, 'Kołobrzeg', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(905, 'Bobolice', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(906, 'Mielno', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(907, 'Polanów', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(908, 'Sianów', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(909, 'Dobra', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(910, 'Łobez', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(911, 'Resko', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(912, 'Węgorzyno', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(913, 'Barlinek', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(914, 'Dębno', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(915, 'Myślibórz', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(916, 'Nowe Warpno', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(917, 'Police', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(918, 'Lipiany', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(919, 'Pyrzyce', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(920, 'Darłowo', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(921, 'Sławno', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(922, 'Chociwel', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(923, 'Dobrzany', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(924, 'Ińsko', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(925, 'Stargard', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(926, 'Suchań', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(927, 'Barwice', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(928, 'Biały Bór', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(929, 'Borne Sulinowo', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(930, 'Szczecinek', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(931, 'Połczyn-Zdrój', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(932, 'Świdwin', 32, '2019-12-02 10:18:06', '2019-12-02 10:18:06'),
(933, 'Człopa', 32, '2019-12-02 10:18:07', '2019-12-02 10:18:07'),
(934, 'Mirosławiec', 32, '2019-12-02 10:18:07', '2019-12-02 10:18:07'),
(935, 'Tuczno', 32, '2019-12-02 10:18:07', '2019-12-02 10:18:07'),
(936, 'Wałcz', 32, '2019-12-02 10:18:07', '2019-12-02 10:18:07'),
(937, 'Koszalin', 32, '2019-12-02 10:18:07', '2019-12-02 10:18:07'),
(938, 'Szczecin', 32, '2019-12-02 10:18:07', '2019-12-02 10:18:07'),
(939, 'Świnoujście', 32, '2019-12-02 10:18:07', '2019-12-02 10:18:07');

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `medbrain_miasto`
--
ALTER TABLE `medbrain_miasto`
  ADD PRIMARY KEY (`id_miasto`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
